/* STYLING FOR ABOUT ME PANEL */
.about-wrapper {
    width: 100%;
    
    & .grid-container {
        display: grid;
        grid-template: 'blurb photo';
        margin: auto;
        max-width: 985px;
        min-width: 338.13px;
        width: 80%;
    }
}
  
.about-text-container {
    display: flex;
    flex-flow: column nowrap;
    grid-area: blurb;
    justify-content: center;
    justify-self: start;
    margin: 0;
    min-height: 100vh;
    padding: 20px 5px;
    width: 100%;
  
    & h1 {
        margin-top: 95px;
    }
}
  
.about-image {
    display: flex;
    flex-basis: 350px;
    grid-area: photo;
    justify-content: center;
    margin: auto 5px;
    min-width: 338.13px;
    object-fit: cover;
    padding: 20px 0;
    z-index: 3;
  
    & img {
        box-shadow: 12px 12px 1px hsl(0deg 0% 100% / 50%);
    }
}

@media screen and (max-width: 979px) {
    .about-wrapper .grid-container {
        display: flex;
        flex-flow: column-reverse;
    }
  
    .about-text-container {
        margin: auto;
        width: clamp(338.13px, 80%, 762px);
  
        & h1 {
            margin-top: 0;
        }
    }
  
    .about-image {
        margin-top: 95px;
    }
}