/* STLYING FOR GENERALS */
html,
body {
    margin: 0;
}
  
html {
    background-color: white;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-weight: 500;
}
  
h1 {
    color: var(--primary-color);
    font-family: var(--sans-font);
    font-size: 22px;
    font-weight: 700;
  
    &::before {
        content: '> ';
    }
}
  
h2 {
    color: var(--primary-color);
    font-family: var(--sans-font);
    font-size: 20px;
}
  
code {
    color: hsl(0deg 0% 40%);
    font-family: var(--mono-font);
}