/* GLOBALS */
:root {
    --light-grey: hsl(0deg 0% 95%);
    --darker-grey: hsl(0deg 0% 60%);
    --dark-grey: hsl(0deg 0% 75%);
    --grey: hsl(0deg 0% 90%);
    --tint-green: hsl(151deg 100% 95%);
    --grey-translucent: hsl(0deg 0% 90% / 50%);
    --dark-green: hsl(150deg 41% 20%);
    --pink-highlight: hsl(330deg 75% 78%);
    --pink-highlight-fade: hsl(330deg 75% 78% / 50%);
    --navbar-color: var(--light-grey);
    --border-color: var(--grey);
    --link-hover-color: hsl(150deg 41% 40%);
    --header-color: hsl(184deg 45% 38%);
    --primary-color: hsl(150deg 41% 35%);
    --dark-wrapper-color: var(--dark-green);
    --body-font:
        'Quicksand',
        -apple-system,
        'BlinkMacSystemFont',
        'Segoe UI',
        'Roboto',
        'Oxygen',
        'Ubuntu',
        'Cantarell',
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    --mono-font: 'Roboto Mono', 'Courier New', courier, monospace;
}