.projects-wrapper {
    min-height: 50vh;
    padding-top: 75px;
    text-align: center;
    width: 100%;
}

.projects-tile-container {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    margin: auto;
    max-width: 80%;
    padding: 10px 0 50px;
    width: fit-content;
  
    & a {
        color: inherit;
        margin: auto;
        position: relative;
        text-decoration: none;
        top: 0; 
    }
  
    & main {
        color: black;
        font-size: 16px;
        padding: 5px 10px;
        text-align: left;
    }
  
    & ul {
        color: hsl(0deg 0% 50%);
        display: flex;
        font-size: 14px;
        gap: 10px;
        list-style: none;
        margin: 0;
        padding: 5px 10px;
        text-align: left;
    }
}
  
.project-tile {
    background-color: var(--grey);
    border: 3px solid var(--border-color);
    border-radius: 2px;
    font-weight: 500;
    height: 350px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
    transition: transform 0.1s ease-out;
    width: 350px;
  
    & > a {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
  
    & h2 {
        box-sizing: border-box;
        color: var(--primary-color);
        display: block;
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 10px 0;
  
        &::before {
            content: '< ';
        }
  
        &::after {
            content: '/>';
        }
  
        &::before,
        &::after {
            color: var(--pink-highlight);
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }
    }
  
    & img {
        background-color: var(--grey);
        border-bottom: 1px solid var(--border-color);
        border-top: 1px solid var(--border-color);
        display: block;
        height: calc(60% - 42px);
        object-fit: cover;
        object-position: 50% 0%;
        width: 100%;
    }
  
    & footer.icon-list {
        vertical-align: middle;
        right: 10px;
        bottom: 10px;
        position: absolute;
        pointer-events: all;
    }
  
    & footer.code-list {
        bottom: 10px;
        position: absolute;
        pointer-events: none;
    }
  
    &:hover {
        background-color: white;
        border-color: white;
        transform: translateY(-5px);
  
        & h2::after,
        & h2::before {
            opacity: 1;
        }
    }
}
  
.project-icon-link [class^="svg-icon-"] {
    fill: var(--darker-grey);
    height: 1.5em;
    padding: 0 3px;
}
  
.project-icon-link:hover [class^="svg-icon-"] {
    /* fill: var(--dark-grey); */
    filter: brightness(120%);
}