.tooltip {
  border-bottom: 1px dotted;
  display: inline;
  font-weight: 700;
  position: relative;
  text-align: left;

  &:hover {
    border-bottom: 2px solid;
    cursor: pointer;
  }
}

.dark .tooltip {
  color: var(--pink-highlight);
}

[data-tooltip] {
  position: relative;
  z-index: 10;
}
  
/* Positioning and visibility settings of the tooltip */
[data-tooltip]::before,
[data-tooltip]::after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px); /* 5px is the size of the arrow */
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}
  
/* The actual tooltip with a dynamic width */
[data-tooltip]::before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  background-color: hsl(0deg 0% 98%);
  color: black;
  box-shadow: 0 0 24px rgb(0 0 0 / 30%);
  text-align: left;
  transform: translate(-50%, -5px) scale(0.5);
}
  
/* Tooltip arrow */
[data-tooltip]::after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0; /* CSS triangle */
  border-color: hsl(0deg 0% 98%) transparent transparent transparent;
  transition-duration: 0s; /* If the mouse leaves the element, the transition effects for the tooltip arrow are "turned off" */
  transform-origin: top;   /* Orientation setting for the slide-down effect */
  transform: translateX(-50%) scaleY(0);
}
  
/* Tooltip becomes visible at hover */
[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  visibility: visible;
  opacity: 1;
}
  
/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover::before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
  
/* 
    Arrow slide down effect only on mouseenter (NOT on mouseleave)
  */
[data-tooltip]:hover::after {
  transition-delay: 0.5s; /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}